#######################################
#                                   ####
#   𝗡𝗞 - 𝖥𝖷𝖲𝖤𝖱𝖵𝖤𝖱 𝖲𝖳𝖠𝖱𝖳 𝖢𝖮𝖭𝖥𝖨𝖦       ####
#                                   ####
#######################################

#### WINDOW TITLE       [A tilte that is displayed in the window, until txAdmin changes it]
windowTitle=[FXServer] Servername

#### FULL PATH TO FXServer.exe      [The path must end with FXServer.exe, use "" if path has spaces]
serverPath=Path/to/FXServer.exe

#### SERVER PROFILE     [If you want to change the server profile, set "enableProfile" to true and define the name at "profile"]
enableProfile=false
profile=default

#### TXAdmin Port       [For Standard (40120) leave it blank]
txAdminPort=80